# MsluSchedule

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/by.ntnk.msluschedule.db.AppDatabase/: 10.json  11.json  8.json  9.json
app/src/androidTest/kotlin/by/ntnk/msluschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/by/ntnk/msluschedule/db/: MigrationTest.kt
app/src/debug/kotlin/by/ntnk/msluschedule/: AppTimberTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/ntnk/msluschedule/: MainActivity.kt  MsluScheduleApp.kt
app/src/main/kotlin/by/ntnk/msluschedule/data/: Lesson.kt  Note.kt  ScheduleContainerInfo.kt  StudyGroup.kt  StudyGroupLesson.kt  Teacher.kt  TeacherLesson.kt  WeekdayWithLessons.kt  WeekdayWithStudyGroupLessons.kt  WeekdayWithTeacherLessons.kt
app/src/main/kotlin/by/ntnk/msluschedule/db/: AppDatabase.kt  DatabaseDataMapper.kt  DatabaseRepository.kt  Migrations.kt  ScheduleTypeConverter.kt
app/src/main/kotlin/by/ntnk/msluschedule/db/dao/: BaseDao.kt  NoteDao.kt  ScheduleContainerDao.kt  StudyGroupLessonDao.kt  TeacherLessonDao.kt  WeekDao.kt  WeekdayDao.kt
app/src/main/kotlin/by/ntnk/msluschedule/db/data/: DbNote.kt  DbStudyGroupLesson.kt  DbTeacherLesson.kt  DbWeekdayWithStudyGroupLessons.kt  DbWeekdayWithTeacherLessons.kt  ScheduleContainer.kt  Week.kt  Weekday.kt
app/src/main/kotlin/by/ntnk/msluschedule/di/: AppComponent.kt  PerApp.kt
app/src/main/kotlin/by/ntnk/msluschedule/di/modules/: BuildersModule.kt  ContextModule.kt  ContributorsModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterManagerModule.kt  UtilsModule.kt
app/src/main/kotlin/by/ntnk/msluschedule/mvp/: Presenter.kt  PresenterManager.kt  View.kt
app/src/main/kotlin/by/ntnk/msluschedule/mvp/views/: MvpActivity.kt  MvpDialogFragment.kt  MvpFragment.kt
app/src/main/kotlin/by/ntnk/msluschedule/network/: JsonBody.kt  LocalCookieJar.kt  NetworkHelper.kt  NetworkRepository.kt  ScheduleApi.kt  XlsParser.kt
app/src/main/kotlin/by/ntnk/msluschedule/network/data/: JsonBody.kt  RequestData.kt  RequestInfo.kt  ScheduleFilter.kt
app/src/main/kotlin/by/ntnk/msluschedule/network/dns/: DnsRecordCodec.kt  MsluDns.kt
app/src/main/kotlin/by/ntnk/msluschedule/ui/adapters/: FragmentStatePagerAdapter.kt  LessonRecyclerViewAdapter.kt  NoteRecyclerViewAdapter.kt  (+3 more)
app/src/main/kotlin/by/ntnk/msluschedule/utils/: AndroidUtils.kt  CurrentDate.kt  InvalidYearException.kt  NetworkApiVersion.kt  RxUtils.kt  ScheduleType.kt  ScheduleTypeConverter.kt  SchedulerProvider.kt  SharedPreferencesRepository.kt  Utils.kt
app/src/main/res/anim/: button_week_slide_down.xml  button_week_slide_up.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  slide_up.xml
app/src/main/res/color/: background_item_day.xml
app/src/main/res/drawable/: classtype_circle.xml  edittext_note_shadow.xml  ic_day_note.xml  ic_delete_note.xml  ic_document.xml  ic_edit_note.xml  ic_emoji_smile.xml  ic_fab_add.xml  ic_fab_teacher.xml  ic_feedback.xml  ic_launch.xml  ic_libraries.xml  ic_list_arrow_up.xml  ic_menu_settings.xml  ic_more.xml  ic_note_day.xml  ic_notes.xml  ic_null.xml  ic_place_info.xml  ic_resting_guy.xml  ic_save_note.xml  ic_students.xml  ic_studygroup.xml  ic_subject_info.xml  ic_teacher.xml  ic_theme_change.xml  ic_time_info.xml  ic_today.xml  item_day_background.xml  item_surface.xml  launch_screen.xml  lesson_type_rect.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  rounded_corners_bottom_rect.xml  rounded_corners_button.xml  rounded_corners_rect.xml  rounded_corners_top_rect.xml  splash_screen.xml  toolbar_shadow.xml
app/src/main/res/drawable-night/: ic_day_note.xml  ic_list_arrow_up.xml  ic_menu_settings.xml  ic_note_day.xml  ic_notes.xml  ic_resting_guy.xml  ic_save_note.xml  nav_view_item_textcolor.xml
app/src/main/res/drawable-v21/: item_day_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v31/: ic_splash_anim.xml
app/src/main/res/layout/: activity_lessoninfo_studygroup.xml  activity_lessoninfo_teacher.xml  activity_main.xml  activity_weekday.xml  add_group_view.xml  add_teacher_view.xml  app_bar_main.xml  content_main.xml  fam_main.xml  fragment_add_group.xml  fragment_add_teacher.xml  fragment_libraries.xml  fragment_week.xml  fragment_weekscontainer.xml  item_blanklesson.xml  item_class_studygroup.xml  item_class_teacher.xml  item_day.xml  item_dayend.xml  item_note.xml  item_note_header.xml  item_studygrouplesson.xml  item_teacherlesson.xml  layout_onboarding.xml  pref_category_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_weekday.xml  fragment_weekscontainer.xml  nav_header_main.xml
app/src/main/res/layout-v31/: activity_weekday.xml  fam_main.xml
app/src/main/res/layout-w600dp-land/: fragment_weekscontainer.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_week_menu.xml  fragment_weekscontainer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: locales_config.xml  pref_settings.xml
app/src/release/kotlin/by/ntnk/msluschedule/: AppTimberTree.kt
app/src/test/kotlin/by/ntnk/msluschedule/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/kotlin/by/ntnk/msluschedule/network/: NetworkHelperTest.kt  XlsParserTest.kt
app/src/test/kotlin/by/ntnk/msluschedule/utils/: CurrentDateTest.kt
app/src/test/resources/: main.html  sample_studygroup_schedule.xls  sample_studygroup_schedule_2020.xls  sample_teacher_schedule.xls
(+56 files in other folders)
