apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 2
    def versionBuild = 2

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'InvalidPackage', 'TrustAllX509TrustManager', 'OldTargetApi'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/CHANGES', 'META-INF/README.md', 'org/apache/**']
        }
    }
    defaultConfig {
        applicationId "by.ntnk.msluschedule"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
            }
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            multiDexEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '1.5.0'
    constraintlayoutVersion = '2.1.4'
    daggerVersion = '2.43.2'
    fragmentVersion = '1.5.2'
    jsoupVersion = '1.15.3'
    junitVersion = '4.13.2'
    leakcanaryVersion = '2.9.1'
    materialVersion = '1.6.1'
    mockitoVersion = '4.8.0'
    multidexVersion = '2.0.1'
    // OkHttp 3.13.0 release bumps minimum requirements to Android 5+.
    okhttpVersion = '3.12.13'
    // POI 4.0.0 release bumps minimum requirements to Android 5+.
    poiVersion = '3.17'
    preferenceVersion = '1.2.0'
    // Retrofit 2.7.0 release bumps minimum requirements to Android 5+.
    retrofitVersion = '2.6.4'
    roomVersion = '2.4.3'
    rxandroidVersion = '2.1.1'
    // RxJava 3.1.0 release bumps minimum requirements to Android 5+.
    rxjavaVersion = '2.2.21'
    rxkotlinVersion = '2.4.0'
    spotlightVersion = '1.7.0'
    swipeRefreshLayoutVersion = '1.1.0'
    threetenbpVersion = '1.6.1'
    timberVersion = '5.0.1'

    crashlyticsVersion = '18.2.13'
    // Firebase Analytics 20.0.0+ release bumps minimum requirements to Android 4.4+.
    firebaseAnalyticsVersion = '19.0.2'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Support libraries
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    // Jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"
    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    // Poi
    implementation "org.apache.poi:poi:$poiVersion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    // Spotlight
    implementation "com.github.takusemba:spotlight:$spotlightVersion"
    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // Time
    implementation "org.threeten:threetenbp:$threetenbpVersion:no-tzdb"
    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    // Testing
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "junit:junit:$junitVersion"
    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$crashlyticsVersion"
}
