<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_weekday"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:orientation="vertical"
        tools:context="by.ntnk.msluschedule.ui.weekday.WeekdayActivity">

        <TextView
            android:id="@+id/textview_zeronotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/textview_zeronotes_padding"
            android:paddingLeft="@dimen/textview_zeronotes_padding"
            android:paddingEnd="@dimen/textview_zeronotes_padding"
            android:paddingRight="@dimen/textview_zeronotes_padding"
            android:text="@string/textview_zeronotes"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/tertiary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_weekday" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_weekday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:saveEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <HorizontalScrollView
                android:id="@+id/scroll_view_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/note_edit_surface"
                android:clipToPadding="false"
                android:elevation="8dp"
                android:paddingStart="@dimen/chipsgroup_padding_horizontal"
                android:paddingLeft="@dimen/chipsgroup_padding_horizontal"
                android:paddingEnd="@dimen/chipsgroup_padding_horizontal"
                android:paddingRight="@dimen/chipsgroup_padding_horizontal"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/edittext_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:singleLine="true"
                    app:singleSelection="true" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/note_edit_surface"
                android:elevation="8dp"
                android:hint="@string/edittext_weekday_note"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minHeight="@dimen/edittext_note_minheight"
                android:paddingStart="@dimen/edittext_note_padding_start"
                android:paddingTop="@dimen/edittext_note_padding_vertical"
                android:paddingEnd="@dimen/edittext_note_padding_end"
                android:paddingBottom="@dimen/edittext_note_padding_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_save_note"
                android:layout_width="@dimen/button_note_save_width"
                android:layout_height="@dimen/button_note_save_height"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:elevation="8dp"
                android:src="@drawable/ic_save_note"
                android:tint="@color/ic_save_note_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edittext_note"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_weekday_margin"
        android:layout_marginBottom="@dimen/fab_weekday_margin"
        android:contentDescription="@string/fab_edit_note"
        android:src="@drawable/ic_edit_note"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:tint="@color/fab_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>