<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_appearence">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_theme_entries"
            android:icon="@drawable/ic_theme_change"
            android:key="@string/key_theme"
            android:summary="@string/pref_theme_default_summary"
            android:title="@string/pref_theme_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_null"
            android:key="@string/key_show_add_schedule"
            android:title="@string/pref_show_add_schedule_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_schedule">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_null"
            android:key="@string/key_full_subjects"
            android:summary="@string/pref_next_update_summary"
            android:title="@string/pref_full_subjects_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_null"
            android:key="@string/key_hide_pe_classes"
            android:summary="@string/pref_next_update_summary"
            android:title="@string/pref_hide_pe_classes_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <Preference
            android:icon="@drawable/ic_feedback"
            android:key="@string/key_send_feedback"
            android:title="@string/pref_send_feedback_title" />

        <Preference
            android:icon="@drawable/ic_document"
            android:title="@string/pref_privacy_policy_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_libraries"
            android:key="@string/key_libraries"
            android:title="@string/pref_libraries_title" />

        <Preference
            android:icon="@drawable/ic_null"
            android:key="@string/key_about"
            android:selectable="false"
            android:title="@string/pref_app_version_title" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
