<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_weekday"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:orientation="vertical"
        tools:context="by.ntnk.msluschedule.ui.weekday.WeekdayActivity">

        <TextView
            android:id="@+id/textview_subhead_notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_subhead_notes_height"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/textview_subhead_notes_margin"
            android:paddingLeft="@dimen/textview_subhead_notes_margin"
            android:paddingEnd="@dimen/textview_subhead_notes_margin"
            android:paddingRight="@dimen/textview_subhead_notes_margin"
            android:text="@string/textview_notes_subhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_zeronotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/textview_zeronotes_margin"
            android:paddingLeft="@dimen/textview_zeronotes_margin"
            android:paddingEnd="@dimen/textview_zeronotes_margin"
            android:paddingRight="@dimen/textview_zeronotes_margin"
            android:text="@string/textview_zeronotes"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/tertiary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_weekday" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_weekday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:saveEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_subhead_notes" />

        <View
            android:id="@+id/edittext_note_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/edittext_note_shadow"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/edittext_note" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/note_edit_surface"
            android:gravity="center_vertical"
            android:hint="@string/edittext_weekday_note"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minHeight="@dimen/edittext_note_minheight"
            android:paddingStart="@dimen/edittext_note_marginstart"
            android:paddingLeft="@dimen/edittext_note_marginstart"
            android:paddingTop="@dimen/edittext_note_marginvertical"
            android:paddingEnd="@dimen/edittext_note_marginend"
            android:paddingRight="@dimen/edittext_note_marginend"
            android:paddingBottom="@dimen/edittext_note_marginvertical"
            android:scrollbarStyle="insideInset"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_save_note"
            android:layout_width="@dimen/button_note_save_width"
            android:layout_height="@dimen/button_note_save_height"
            android:layout_marginEnd="@dimen/button_note_save_margin"
            android:layout_marginRight="@dimen/button_note_save_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_save_note"
            android:tint="@color/ic_save_note_tint"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_weekday_margin"
        android:layout_marginRight="@dimen/fab_weekday_margin"
        android:layout_marginBottom="@dimen/fab_weekday_margin"
        android:src="@drawable/ic_edit_note"
        app:fabSize="normal"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>