<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="@dimen/textview_lessoninfo_margin"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="@dimen/textview_lessoninfo_margin"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/textview_lessoninfo_line_space_multiplier"
            android:minHeight="@dimen/item_lessoninfo_minheight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_subject"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Осн. метод. науч. иссл-я" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_lessoninfo_minheight"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="@dimen/textview_lessoninfo_margin"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="@dimen/textview_lessoninfo_margin"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_class_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_time"
            app:layout_constraintTop_toBottomOf="@id/textview_subject"
            tools:text="11:15 - 12:35" />

        <TextView
            android:id="@+id/textview_faculties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/textview_lessoninfo_line_space_multiplier"
            android:minHeight="26dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_groups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_groups"
            app:layout_constraintTop_toBottomOf="@id/textview_class_type"
            tools:text="Англ.яз.\nКит.яз.\nНем.яз." />

        <ImageView
            android:id="@+id/imageview_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/imageview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/imageview_lessoninfo_margin_start"
            android:contentDescription="@string/imageview_subject_description"
            android:src="@drawable/ic_subject_info"
            app:layout_constraintBottom_toBottomOf="@id/textview_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_subject"
            app:tint="@color/icon_tint" />

        <ImageView
            android:id="@+id/imageview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/imageview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/imageview_lessoninfo_margin_start"
            android:contentDescription="@string/imageview_time_description"
            android:src="@drawable/ic_time_info"
            app:layout_constraintBottom_toBottomOf="@id/textview_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_time"
            app:tint="@color/icon_tint" />

        <ImageView
            android:id="@+id/imageview_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/imageview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/imageview_lessoninfo_margin_start"
            android:contentDescription="@string/imageview_groups_description"
            android:src="@drawable/ic_studygroup"
            app:layout_constraintBottom_toBottomOf="@id/textview_groups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_class_type"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/textview_groups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="@dimen/textview_lessoninfo_margin"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/textview_lessoninfo_line_space_multiplier"
            android:minHeight="26dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_classroom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_groups"
            app:layout_constraintTop_toBottomOf="@id/textview_faculties"
            tools:text="424 а.нем\n425 а.фр_кл\n426 а.исп\n403 к.а./ 1 КЛ\n402 н." />

        <ImageView
            android:id="@+id/imageview_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/imageview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/imageview_lessoninfo_margin_start"
            android:contentDescription="@string/imageview_classroom_description"
            android:src="@drawable/ic_place_info"
            app:layout_constraintBottom_toBottomOf="@id/textview_classroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_classroom"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/textview_classroom"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_lessoninfo_minheight"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="@dimen/textview_lessoninfo_margin"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="@dimen/textview_lessoninfo_margin"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_weekdays"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_classroom"
            app:layout_constraintTop_toBottomOf="@id/textview_groups"
            tools:text="Д409" />

        <ImageView
            android:id="@+id/imageview_weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/imageview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/imageview_lessoninfo_margin_start"
            android:contentDescription="@string/imageview_weekdays_description"
            android:src="@drawable/ic_today"
            app:layout_constraintBottom_toBottomOf="@id/textview_weekdays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_weekdays"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/textview_weekdays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="@dimen/textview_lessoninfo_margin"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/textview_lessoninfo_line_space_multiplier"
            android:minHeight="@dimen/item_lessoninfo_minheight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_weekdays"
            app:layout_constraintTop_toBottomOf="@id/textview_classroom"
            tools:text="Monday, Friday, Saturday" />

        <TextView
            android:id="@+id/textview_class_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginLeft="@dimen/textview_lessoninfo_margin_start"
            android:layout_marginTop="@dimen/textview_lessoninfo_margin"
            android:layout_marginEnd="@dimen/textview_lessoninfo_margin"
            android:layout_marginRight="@dimen/textview_lessoninfo_margin"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/textview_lessoninfo_line_space_multiplier"
            android:minHeight="26dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_faculties"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_groups"
            app:layout_constraintTop_toBottomOf="@+id/textview_time"
            tools:text="ЛК" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
