<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <by.ntnk.msluschedule.ui.customviews.ExtAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewFaculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:hint="@string/faculty"
                        android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi"
                        android:inputType="textAutoComplete"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <by.ntnk.msluschedule.ui.customviews.ExtAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="3"
                        android:hint="@string/group"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textAutoComplete" />

                </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
