<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_margin"
    android:theme="@style/MsluTheme.Dialog.Alert">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_faculty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textinputlayout_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <by.ntnk.msluschedule.ui.customviews.LoadingAutoCompleteTextView
            android:id="@+id/actv_dialog_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/faculty"
            android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi"
            android:inputType="textAutoComplete|textNoSuggestions"
            android:longClickable="false"
            android:paddingStart="@dimen/actv_padding_side"
            android:paddingLeft="@dimen/actv_padding_side"
            android:paddingEnd="@dimen/actv_padding_side"
            android:paddingRight="@dimen/actv_padding_side" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar_dialog_faculty"
        android:layout_width="@dimen/actv_progressbar_size"
        android:layout_height="@dimen/actv_progressbar_size"
        android:layout_marginEnd="@dimen/actv_progressbar_margin_end"
        android:layout_marginRight="@dimen/actv_progressbar_margin_end"
        android:layout_marginBottom="@dimen/actv_progressbar_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textinputlayout_faculty"
        app:layout_constraintEnd_toEndOf="@id/textinputlayout_faculty" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_course"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textinputlayout_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_faculty">

        <by.ntnk.msluschedule.ui.customviews.LoadingAutoCompleteTextView
            android:id="@+id/actv_dialog_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/course"
            android:imeOptions="actionDone|flagNoFullscreen|flagNoExtractUi"
            android:inputType="textAutoComplete|textNoSuggestions"
            android:longClickable="false"
            android:paddingStart="@dimen/actv_padding_side"
            android:paddingLeft="@dimen/actv_padding_side"
            android:paddingEnd="@dimen/actv_padding_side"
            android:paddingRight="@dimen/actv_padding_side" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_group"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_course">

        <by.ntnk.msluschedule.ui.customviews.LoadingAutoCompleteTextView
            android:id="@+id/actv_dialog_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/group"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textAutoComplete|textNoSuggestions|numberPassword"
            android:paddingStart="@dimen/actv_padding_side"
            android:paddingLeft="@dimen/actv_padding_side"
            android:paddingEnd="@dimen/actv_padding_side"
            android:paddingRight="@dimen/actv_padding_side"
            android:textCursorDrawable="@drawable/cursor_dialog" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar_dialog_group"
        android:layout_width="@dimen/actv_progressbar_size"
        android:layout_height="@dimen/actv_progressbar_size"
        android:layout_marginEnd="@dimen/actv_progressbar_margin_end"
        android:layout_marginRight="@dimen/actv_progressbar_margin_end"
        android:layout_marginBottom="@dimen/actv_progressbar_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textinputlayout_group"
        app:layout_constraintEnd_toEndOf="@id/textinputlayout_group" />

</androidx.constraintlayout.widget.ConstraintLayout>
