<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fam_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="by.ntnk.msluschedule.ui.customviews.FABLayoutBehavior">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groupfab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/teacherfab_main"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/fab_add_schedule_studygroup_description"
        android:onClick="onGroupFabClick"
        android:src="@drawable/ic_studygroup"
        android:visibility="invisible"
        app:fabSize="mini"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/teacherfab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/basefab_main"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/fab_add_schedule_teacher_description"
        android:onClick="onTeacherFabClick"
        android:src="@drawable/ic_teacher"
        android:visibility="invisible"
        app:fabSize="mini"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/basefab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/fab_add_schedule_main_description"
        android:onClick="onBaseFabClick"
        android:src="@drawable/ic_fab_add"
        app:fabSize="normal"
        app:useCompatPadding="true" />

</RelativeLayout>
