<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_margin"
    android:theme="@style/MsluTheme.Dialog.Alert">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_teacher"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <by.ntnk.msluschedule.ui.customviews.AutoCompleteTextView
            android:id="@+id/autocompletetext_teacher"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/teacher"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/actv_padding_side"
            android:paddingLeft="@dimen/actv_padding_side"
            android:paddingEnd="@dimen/actv_padding_side"
            android:paddingRight="@dimen/actv_padding_side"
            android:textCursorDrawable="@drawable/cursor_dialog" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressindicator_teacher"
        android:layout_width="@dimen/actv_progressbar_size"
        android:layout_height="@dimen/actv_progressbar_size"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorInset="@dimen/actv_progressbar_inset"
        app:indicatorSize="@dimen/actv_progressbar_size"
        app:layout_constraintBottom_toBottomOf="@id/textinputlayout_teacher"
        app:layout_constraintEnd_toEndOf="@id/textinputlayout_teacher"
        app:trackThickness="@dimen/actv_progressbar_thickness" />

</androidx.constraintlayout.widget.ConstraintLayout>
