<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_week_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false" />

    <TextView
        android:id="@+id/text_week_nolessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:gravity="center"
        android:text="@string/text_week_no_classes"
        android:textAlignment="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar_week"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimaryLight"
        android:elevation="2dp"
        android:indeterminate="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

    <ProgressBar
        android:id="@+id/progressbar_week_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_week_weekdays_visibility"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingTop="18dp"
        android:paddingRight="16dp"
        android:paddingBottom="18dp"
        android:text="@string/button_week_show_weekdays"
        android:textColor="@color/primary_text"
        android:visibility="gone"
        app:backgroundTint="@color/button_secondary"
        app:cornerRadius="32dp" />

</FrameLayout>
