<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginEnd="@dimen/card_margin_side"
    android:layout_marginLeft="@dimen/card_margin_side"
    android:layout_marginRight="@dimen/card_margin_side"
    android:layout_marginStart="@dimen/card_margin_side"
    android:layout_marginTop="2dp"
    android:background="@drawable/item_day_background">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Monday" />

</RelativeLayout>
