<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/item_surface"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/imageview_notes_day"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Monday" />

    <ImageView
        android:id="@+id/imageview_notes_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_note_day"
        android:contentDescription="@string/imageview_dayitem_description" />

</RelativeLayout>
