<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_surface"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_teacherlesson_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/tertiary_text"
        app:layout_constraintBottom_toTopOf="@id/text_teacherlesson_endtime"
        app:layout_constraintEnd_toEndOf="@id/text_teacherlesson_endtime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1:40" />

    <TextView
        android:id="@+id/text_teacherlesson_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/tertiary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_teacherlesson_subject"
        app:layout_constraintTop_toBottomOf="@id/text_teacherlesson_starttime"
        tools:text="13:15" />


    <TextView
        android:id="@+id/text_teacherlesson_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Мод. &quot;Экономика&quot;: Экон. теория" />


    <TextView
        android:id="@+id/text_teacherlesson_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/classtype_circle"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary_text_inverted"
        app:layout_constraintStart_toStartOf="@+id/text_teacherlesson_subject"
        app:layout_constraintTop_toBottomOf="@id/text_teacherlesson_subject"
        tools:text="ЛК" />

    <TextView
        android:id="@+id/text_teacherlesson_faculty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="1dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/tertiary_text"
        app:layout_constraintBottom_toTopOf="@+id/text_teacherlesson_groups"
        app:layout_constraintEnd_toEndOf="@+id/text_teacherlesson_subject"
        app:layout_constraintStart_toEndOf="@id/text_teacherlesson_type"
        app:layout_constraintTop_toTopOf="@+id/text_teacherlesson_type"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Меж.ком." />


    <TextView
        android:id="@+id/text_teacherlesson_groups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/tertiary_text"
        app:layout_constraintBottom_toBottomOf="@+id/text_teacherlesson_type"
        app:layout_constraintEnd_toEndOf="@+id/text_teacherlesson_faculty"
        app:layout_constraintStart_toStartOf="@+id/text_teacherlesson_faculty"
        app:layout_constraintTop_toBottomOf="@+id/text_teacherlesson_faculty"
        tools:text="308 мк_а-н, 309 мк_а-ит, 310 мк_а-ит, 311 мк_а-кит, 312 мк_а-нем, 313 мк_а-фр, 314 мк_а_фр, 315 мк_а-фр" />


    <TextView
        android:id="@+id/text_teacherlesson_classroom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_teacherlesson_subject"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Д301/П" />

</androidx.constraintlayout.widget.ConstraintLayout>
